SELECT npm, nama, nilai FROM `mahasiswas`;

SELECT npm, nama, nilai, IF (nilai = 70, "Lulus", "Tidak Lulus") AS keterangan FROM `mahasiswas`;

SELECT npm, nama, nilai, IF (nilai = 90, "Lulus", IF (nilai = 80, "Lulus", "Tidak Lulus")) AS keterangan FROM `mahasiswas`;

SELECT npm, nama, nilai, IF (nilai = 90 || nilai = 80 || nilai = 70, "Lulus", "Tidak Lulus") AS keterangan FROM `mahasiswas`;

SELECT npm, nama, nilai, IF (nilai >= 70, "Lulus", "Tidak Lulus") AS keterangan FROM `mahasiswas`;

SELECT npm, nama, nilai, IF (nilai <= 80, "Lulus", "Tidak Lulus") AS keterangan FROM `mahasiswas`;

SELECT 
   npm, nama, nilai, 
      IF (nilai >= 80, "A",
        IF (nilai >= 70 && nilai < 80, "B",
          IF (nilai >= 60 && nilai < 70, "C",
            IF (nilai >= 50 && nilai < 60, "D", "E")))) AS Grade
             IF (nilai >= 60, "Lulus", "Tidak Lulus") AS keterangan
FROM `mahasiswas`;
